Feature: Dar de Baja

	Scenario: Dar de Baja correctamente
	  Given El administrador esta autenticado correctamente
		When Busca a un usuario dado de Alta
		Then Da de baja al usuario correctamente