Feature: darBajaUsuario

	Scenario: El administrador da de baja a un Usuario
		Given El admin se loguea en el sistema
		When Pulsar en el boton ENTRAR
			And Acceder al sistema
			And pulsa en darBaja
		Then selecciona un usuario dado de alta
			And le da de Baja
			
	Scenario: El administrador da de alta a varios Usuarios
		Given El admin realiza login
		When se loguea pulsando el boton entrar
			And Accede a su pantalla
			And pulsa en Bajas de Usuarios
		Then selecciona varios usuarios
			And les da de Baja