Feature: Modificar perfil administrador

	Scenario: Administrador modifica su perfil
		Given Un administrador pulsa modificar dentro de su perfil
		When Modifica un dato
		Then Se vuelve al perfil
		
	
	
	