Feature: Recuperar contraseņa

	Scenario: Se escribe un email
		Given Un usuario pulsa recuperar contrasena
		When Introduce un correo
		Then Se permanece en la pagina de recuperar contrasena
	


	