Feature: Registro Usuario

	Scenario: Registro Correcto
		Given Un usuario pulsa el boton registrar
		When Pulsa el boton aceptar tras introducir sus datos
		Then Se vuelve a la vista de login
	

	